<!DOCTYPE html>
<html>
<head>
	<title>R-P-S</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>
<body>
	<header>
		<h1>Rock Paper Scissors</h1>
	</header>
	<div class="score-board">
		<div id="user-label" class="badge">Player</div>
		<div id="comp-label" class="badge">Bot</div><!--span are inline elements divs are blocklike elemetns -->
		<span id="user-score">0</span>:<span id="comp-score">0</span>
	</div>
	<div class="result">
		<p>Let's see what you got . </p>
	</div>
	<div class="choices">
		<div class="choice" id="r">
			<img src="Images/rock.png">
		</div>
		<div class="choice" id="p">
			<img src="Images/paper.png">
		</div>
		<div class="choice" id="s">
			<img src="Images/scissors.png">
		</div>
	</div>
	<p id ="action-message">Make a move ! </p>


	<!--<div class="back__l">
		<p><a id ="back__link" href="../index.html" >Back to MyGear</a></p>
	</div>-->
	
	<script type='text/javascript' src="app.js" ></script>
</body>
</html>